programa
{
	
	funcao inicio()
	{
	     real celc
	     real fahren = 32
	     real kelvin = 273
	       escreva("escreva seus graus em celsius ")
		  leia(celc)
		  escreva( "sua temperatura em fahrenheint é " ,celc*1.8+fahren , "\n")
		  
		  escreva( "sua temperatura em kelvin é " ,celc+kelvin) 
		
	 

          real temperatura
             escreva("Digite sua temperatura ")
             leia(temperatura)

             se(temperatura<=36.5){
             	   escreva("sua temperatura é ",  temperatura, ", você nao está com febre") 
             
             }
	        se(temperatura > 36.5){
		        escreva("sua temeperatura é ",temperatura, ",você está com febre")
	        }
		 
		
	}
 }




 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 694; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */