programa
{
	
	funcao inicio()
	{
	     real celc
	     real fahren = 32
	     real kelvin = 273
	       escreva("escreva seus graus em celsius ")
		  leia(celc)
		  escreva( "sua temperatura em fahrenheint é " ,celc*1.8+fahren , "\n")
		  
		  escreva( "sua temperatura em kelvin é " ,celc+kelvin) 
		
		 


		 
		
	}
 }




 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {fahren, 7, 11, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */